APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIBqncUpDE8h9zxvL8ZwfAVWr8ZD16OA2+AGRTjuA/k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:3307
DB_PORT=3307
DB_DATABASE=Rustogram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru.
MAIL_PORT=465
MAIL_USERNAME=rustogram@yandex.ru
MAIL_PASSWORD=hxyvtkzewuhklwom
MAIL_FROM_ADDRESS=rustogram@yandex.ru
MAIL_FROM_NAME="Рустограм"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=1787502
#PUSHER_APP_KEY=a88dae1c4db6bd02ffbc
#PUSHER_APP_SECRET=d08bfe9ce81f17ec9a03
#PUSHER_APP_CLUSTER=mt1
#
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
